<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Drogaria Garutti</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="topo"></div>
    <div id="principal"></div>
    <script src="sold.min.js"></script>
    <h3>Garutti | Av. Mauro Ramos 165 | CNPJ:35.372.238/2736-78 | (48) 99116-4826 | garuttinho@contato.com</h3>

    <script>
        
    // insere dados iniciais
        
    gravadorMod("estoque", ["AS01", "Aspirina", "500", "12.20", registro_entrada++]);
    gravadorMod("estoque", ["PA01", "Paracetamol", "500", "3.90", registro_entrada++]);
    gravadorMod("estoque", ["DO01", "Dorflex", "500", "5.50", registro_entrada++]);
    gravadorMod("estoque", ["CI01", "Cianeto de Hidrogenio", "500", "35.50", registro_entrada++]);
    gravadorMod("clientes", ["Jose Antonio Amorim Fonseca", "Rua Max de Souza, 445, Kobrasol, Sao Jose, SC CEP: 90000-000", "+55 (48) 999998765", "joseafonseca@gmail.com", registro_entrada++]);
    gravadorMod("clientes", ["Guilherme Lages", "Servidão Henrique Tomás Nunes, 893-1 - São João do Rio Vermelho,Florianópolis, SC CEP: 88060-315", "+55 (48) 988754356", "guizinhopika@gmail.com", registro_entrada++]);
    gravadorMod("clientes", ["Matheus Coelho Nunes", "Rod. Jorn. Manoel de Menezes, 491, Florianópolis - SC, 88058-300", "+55 (48) 99122-9162", "matheusxpls@gmail.com", registro_entrada++]);
    gravadorMod("clientes", ["Rebecka Allyson Ojeda", "Av. Pequeno Príncipe, 1650 - Campeche Leste, Florianópolis - SC, 88063-000", "+55 (48) 3236-6234", "panvel_campeche@gmail.com", registro_entrada++]);
    gravadorMod("vendedores", ["Adriana Alibaba", "AD01", "22/08/2017", "Gerente de Vendas", registro_entrada++]);
    gravadorMod("vendedores", ["Cleyton Rosa", "CL01", "25/04/2012", "Vendedor", registro_entrada++]);
    gravadorMod("vendedores", ["Katya Flavya", "KA01", "03/01/2010", "Faxineira", registro_entrada++]);
    gravadorMod("filiais", ["Afonsinho Pena", "", "af@garuttinho.com.br", "http://www.garutti.com.br", registro_entrada++]);


    // inicializa o programa
        
    selecionaTela();
    </script>
    
</body>

</html>